Type=Exe
Reference=*\G{905F5470-EB94-11D1-AB0E-00AA00BDD685}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\PDADDIN.DLL#Package and Deployment Wizard
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\Program Files\Common Files\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#..\..\..\..\..\..\Program Files\Microsoft Office\OFFICE11\MSACC.OLB#Microsoft Access 11.0 Object Library
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\msdbrptr.dll#Microsoft Data Report Designer v6.0
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDATREP.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={8AE029D0-08E3-11D1-BAA2-444553540000}#3.0#0; VSFLEX3.OCX
Form=job_management.frm
Form=MDIForm1.frm
Form=school_management.frm
Form=class_management.frm
Form=Years_Management.frm
Form=athlet_management.frm
Form=dimoi_management.frm
Form=pe_management.frm
Form=meli_management.frm
Form=tmima_management.frm
Designer=DataEnvironment1.Dsr
Form=frm_pr_tm.frm
Designer=DataReport2_1tm.Dsr
Form=frm_pr_athl.frm
Designer=Rep_Αναλυτική_Καρτέλα_1_Αθλητή.Dsr
Designer=Rep_Συνοπτική_Εκτύπωση_Όλων_των_Αθλητών.Dsr
Designer=Rep_συνοπτική_εκτύπωση_επιλεγμένων_αθλητών.Dsr
Module=Module1; Module1.bas
Form=f_foto_a.frm
Form=typoi_esodwn_management.frm
Form=typoi_eksodwn_management.frm
Form=proupologismos_management.frm
Form=analisi_proupologismou.frm
Form=doi_management.frm
Form=tipoi_parastatikwn_eksodwn_management.frm
Form=promitheytes_management.frm
Form=1_oikonomiki_kinisi_management.frm
Form=oikonomikes_kiniseis_management.frm
Form=Form2.frm
Designer=Rep_καρτέλα_τμημάτων_ανά_αε.Dsr
Designer=Rep_συνοπτική_εκτύπωση_επιλεγμένων_Μελών.Dsr
Designer=Rep_συνοπτική_εκτύπωση_ΕΝΕΡΓΩΝ_Μελών.Dsr
Designer=Rep_συνοπτική_εκτύπωση_ΕΘΕΛΟΝΤΩΝ_Μελών.Dsr
Designer=Rep_συνοπτική_εκτύπωση_ΠΡΟΠΟΝΗΤΩΝ_Μελών.Dsr
Designer=Rep_συνοπτική_εκτύπωση_ΜελώνΓΣ.Dsr
Designer=Rep_συνοπτική_εκτύπωση_ΜελώνΔΣ.Dsr
Designer=Rep_Αναλυτική_Καρτέλα_επιλεγμένων_Μαθητών.Dsr
Designer=Rep_Αναλυτική_Καρτέλα_όλων_των_Μαθητών.Dsr
Designer=analisi_proypologismou.Dsr
Designer=Rep_analisi_proypologismou_esodwn.Dsr
Designer=Rep_ektiposii_proypologismwn.Dsr
Designer=Rep_ΟικονομικέςΚινήσεις.Dsr
Designer=DataReport_1tm_έντυπο_απουσιών_ανά_μήνα.Dsr
Designer=Rep_ektiposi_1_oikonomikis_kinisis.Dsr
Designer=Rep_ektiposi_1_oikonomikis_kinisis_XREWSH.Dsr
Form=parousies_management.frm
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Designer=Rep_ΠαρουσίεςΑνάΜήνα_1_Τμήματος.Dsr
Designer=DataReport_1tm_παρουσίες_ανά_μήνα.Dsr
Designer=Rep_Όλα_τα_τμήματα.Dsr
Designer=DataReport2_alltm.Dsr
Form=ForBackup.frm
Startup="MDIForm1"
HelpFile=""
ExeName32="poseidon.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SWEET HOME"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
