job_management = 96, -14, 1267, 516, C, 109, 29, 855, 650, C
MDIForm1 = 86, 87, 820, 708, C, 7, 48, 822, 669, C
school_management = -2, -16, 1169, 514, C, 110, 145, 850, 766, C
class_management = -416, 265, 755, 795, C, 88, 116, 834, 737, C
Years_Management = 106, 0, 1277, 524, C, 81, 13, 827, 634, C
athlet_management = 21, 71, 900, 506, C, 33, 22, 934, 747, C
dimoi_management = 98, -3, 1269, 527, C, 22, 29, 768, 650, C
pe_management = 41, 6, 1212, 536, C, 0, 0, 746, 621, C
meli_management = 105, 86, 984, 521, C, 60, 6, 806, 627, C
tmima_management = 74, 7, 1065, 548, C, -251, 20, 785, 696, C
Poseidon_DB = 44, 58, 710, 679, C, -718, 248, 318, 1028, C
frm_pr_tm = -182, 148, 935, 760, C, -130, 19, 906, 713, C
Rep_Καρτέλα_1_Τμήματος = -440, 392, 731, 955, C, -397, 414, 639, 1194, C
frm_pr_athl = -240, 204, 749, 825, C, -54, 176, 692, 797, C
Rep_Αναλυτική_Καρτέλα_1_Αθλητή = 176, 232, 842, 853, C, -81, 202, 919, 982, C
Rep_Συνοπτική_Εκτύπωση_Όλων_των_Αθλητών = 0, 0, 0, 0, C, 66, 87, 943, 507, C
Rep_συνοπτική_εκτύπωση_επιλεγμένων_αθλητών = 0, 0, 0, 0, C, -481, 302, 519, 971, C
Module1 = 39, -14, 1098, 653, C
f_foto_a = 110, 145, 1166, 766, C, 22, 29, 768, 650, C
typoi_esodwn_management = 51, -22, 1107, 599, C, 0, 0, 741, 621, C
typoi_eksodwn_management = -302, 170, 869, 700, C, 103, 39, 849, 660, C
proupologismos_management = 58, -6, 1029, 698, C, -207, 195, 579, 817, C
anlisi_proupologismou = 98, 14, 976, 577, C, -17, 8, 1019, 788, C
doi_management = 27, -22, 1198, 508, C, 113, 12, 859, 633, C
typoi_parastatikwn_esodwn_eksodwn_management = -225, 25, 831, 646, C, 99, 21, 845, 642, C
promitheytes_management = -202, 182, 876, 745, C, 110, 145, 856, 766, C
MIA_oikonomiki_kinisi_management = 86, -2, 1092, 576, C, 34, -13, 1028, 670, C
oikonomikes_kiniseis_management = 140, -16, 1375, 725, C, 40, -18, 882, 762, C
ektiposi_tmimatwn_ana_ae = 0, 0, 0, 0, C, 66, 87, 812, 708, C
Rep_ΚαρτέλαΤμήματοςΑνάΑΕ = 0, 0, 0, 0, C, -419, 231, 581, 997, C
Rep_συνοπτική_εκτύπωση_επιλεγμένων_μελών = -324, 319, 847, 849, C, 83, 53, 883, 722, C
Rep_συνοπτική_εκτύπωση_ΕΝΕΡΓΩΝ_μελών = 0, 0, 0, 0, C, 0, 0, 1000, 669, C
Rep_συνοπτική_εκτύπωση_ΕΘΕΛΟΝΤΩΝ_μελών = 0, 0, 0, 0, C, 220, 290, 1220, 959, C
Rep_συνοπτική_εκτύπωση_ΠΡΟΠΟΝΗΤΩΝ_μελών = 0, 0, 0, 0, C, 198, 261, 1198, 930, C
Rep_συνοπτική_εκτύπωση_μελώνΓΣ = 0, 0, 0, 0, C, 176, 232, 1176, 901, C
Rep_συνοπτική_εκτύπωση_μελώνΔΣ = 0, 0, 0, 0, C, 154, 203, 1154, 872, C
Rep_Αναλυτική_Καρτέλα_επιλεγμένων_Μαθητών = 0, 0, 0, 0, C, 132, 174, 1132, 939, C
Rep_Αναλυτική_Καρτέλα_όλων_των_Μαθητών = 0, 0, 0, 0, C, 110, 145, 1146, 910, C
Rep_analisi_proypologismou_eksodwn = 0, 0, 666, 621, C, -257, 279, 743, 923, C
Rep_analisi_proypologismou_esodwn = 159, 164, 825, 785, C, 24, -16, 1024, 628, C
Rep_ektiposi_proypologismwn = 88, 116, 754, 737, C, -281, 197, 719, 945, C
Rep_ΟικονομικέςΚινήσεις = 154, 203, 781, 824, C, 9, -22, 1009, 643, C
Rep_ΈντυποΑπουσιώνΑνάΜήνα_1_Τμήματος = -383, 263, 840, 826, C, -130, 36, 838, 816, C
Rep_ektiposi_1_oikonomikis_kinisis = -262, 264, 816, 827, C, 72, -19, 858, 761, C
Rep_ektiposi_1_oikonomikis_kinisis_XREWSH = 0, 0, 0, 0, C, -5, 19, 979, 735, C
parousies_management = -4, 38, 973, 674, C, -55, -9, 981, 720, C
DataReport1 = 0, 0, 0, 0, C, 0, 149, 320, 389, C
Rep_ΠαρουσίεςΑνάΜήνα_1_Τμήματος = 97, 109, 846, 627, C, -5, -1, 969, 779, C
DataReport2 = 0, 0, 0, 0, C, -407, 395, -87, 635, C
Rep_Καρτέλα_Τμήματος = -644, 496, 549, 1021, C, 44, -2, 1080, 778, C
f_forBackup = -592, 425, 690, 901, C, 44, 58, 1080, 583, C
